{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "unassign('u'); " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "d1:= (u(n+1,i) - (u(n,i+1) +
 u(n,i-1))/2)/dt + a*(u(n,i+1) - u(n,i-1))/(2*dx);\n" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#d1G,&*&,(-%\"uG6$,&%\"nG\"\"\"F-F-%\"iGF-*&#F-\"
\"#F--F)6$F,,&F.F-F-F-F-!\"\"*&#F-F1F--F)6$F,,&F.F-F-F5F-F5F-%#dtGF5F-
*&#F-F1F-*(%\"aGF-,&F2F-F8F5F-%#dxGF5F-F-" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 10 "Order:=3;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&O
rderG\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 122 "u := (argn,a
rgi) -> \n    convert(mtaylor(\n      uu(t + dt*(argn - n),x+dx*(argi \+
- i)),\n      [dt=0,dx=0],Order),polynom);\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"uGf*6$%%argnG%%argiG6\"6$%)operatorG%&arrowGF)-%(co
nvertG6$-%(mtaylorG6%-%#uuG6$,&%\"tG\"\"\"*&%#dtGF8,&9$F8%\"nG!\"\"F8F
8,&%\"xGF8*&%#dxGF8,&9%F8%\"iGF>F8F87$/F:\"\"!/FBFH%&OrderG%(polynomGF
)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "u(n+1,i+1);\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,.-%#uuG6$%\"tG%\"xG\"\"\"*&--&%\"DG6#
F)6#F%F&F)%#dtGF)F)*&--&F.6#\"\"#F0F&F)%#dxGF)F)*&#F)F7F)*&--&F.6$F)F)
F0F&F))F1F7F)F)F)*(--&F.6$F)F7F0F&F)F1F)F8F)F)*&F:F)*&--&F.6$F7F7F0F&F
))F8F7F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "eq1 := coll
ect(simplify(d1),D);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G,*--&
%\"DG6#\"\"\"6#%#uuG6$%\"tG%\"xGF+*&%\"aGF+--&F)6#\"\"#F,F.F+F+*&#F+F7
F+*&%#dtGF+--&F)6$F+F+F,F.F+F+F+*&#F+F7F+*(--&F)6$F7F7F,F.F+%#dxGF7F;!
\"\"F+FH" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 33 "sol := solve(eq1,D[1](uu)(t,x));\n" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$solG,$*&#\"\"\"\"\"#F(*&,(**F)F(%\"aGF(--
&%\"DG6#F)6#%#uuG6$%\"tG%\"xGF(%#dtGF(F(*&--&F16$F(F(F3F5F()F8F)F(F(*&
--&F16$F)F)F3F5F()%#dxGF)F(!\"\"F(F8FFF(FF" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 58 "eq2 := simplify(subs(D[1$2](uu)(t,x) = diff(sol,t),
eq1));\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$eq2G,.--&%\"DG6#\"\"\"6
#%#uuG6$%\"tG%\"xGF+*&%\"aGF+--&F)6#\"\"#F,F.F+F+*&#F+F7F+*(F2F+--&F)6
$F+F7F,F.F+%#dtGF+F+!\"\"*&#F+\"\"%F+*&--&F)6%F+F+F+F,F.F+)F?F7F+F+F@*
&#F+FCF+*&--&F)6%F+F7F7F,F.F+)%#dxGF7F+F+F+*&#F+F7F+*(--&F)6$F7F7F,F.F
+FRF7F?F@F+F@" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "eq3 := col
lect(simplify(subs(D[1,2](uu)(t,x) = diff(sol,x),eq2)),D);\n" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%$eq3G,0--&%\"DG6#\"\"\"6#%#uuG6$%\"tG%\"xG
F+*&%\"aGF+--&F)6#\"\"#F,F.F+F+*&,&*(F7!\"\"F2F7%#dtGF+F+*(F7F;%#dxGF7
F<F;F;F+--&F)6$F7F7F,F.F+F+*&#F+\"\"%F+*&--&F)6%F+F+F+F,F.F+)F<F7F+F+F
;*&#F+FEF+*(F2F+FKF+--&F)6%F+F+F7F,F.F+F+F+*&#F+FEF+*(F2F+--&F)6%F7F7F
7F,F.F+)F>F7F+F+F;*&FMF+*&--&F)6%F+F7F7F,F.F+FZF+F+F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 67 "eq4 := collect(algsubs(dx^2=0,simplify(subs(dt=lambda
*dx,eq3))),D);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq4G,(--&%\"DG6#
\"\"\"6#%#uuG6$%\"tG%\"xGF+*&%\"aGF+--&F)6#\"\"#F,F.F+F+*&#F+F7F+**%#d
xGF+,&*&)F2F7F+)%'lambdaGF7F+F+F+!\"\"F+F@FA--&F)6$F7F7F,F.F+F+F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "12 0 0" 0 }{VIEWOPTS 1 1 0 3 2 1804 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
