{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "big" -1 256 "courier" 1 24 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "norm2 := (arg) -> simplify(arg*subs
(I=-I,arg));\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&norm2Gf*6#%$argG6
\"6$%)operatorG%&arrowGF(-%)simplifyG6#*&9$\"\"\"-%%subsG6$/^#F1^#!\"
\"F0F1F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "d1:= (u(n+1
,j) - u(n,j))/dt + a*(u(n,j)- u(n,j-1))/dx;\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#d1G,&*&,&-%\"uG6$,&%\"nG\"\"\"F-F-%\"jGF--F)6$F,F.!
\"\"F-%#dtGF1F-*(%\"aGF-,&F/F--F)6$F,,&F.F-F-F1F1F-%#dxGF1F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "u := (argn,argj) -> g^(argn \+
- n)*\n                      convert(exp(I*(argj - j)*Theta),trig);\n
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"uGf*6$%%argnG%%argjG6\"6$%)ope
ratorG%&arrowGF)*&)%\"gG,&9$\"\"\"%\"nG!\"\"F2-%(convertG6$-%$expG6#*(
,&9%F2%\"jGF4F2%&ThetaGF2^#F2F2%%trigGF2F)F)F)" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 4 "d1;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&,&
%\"gG\"\"\"F'!\"\"F'%#dtGF(F'*(%\"aGF',(F'F'-%$cosG6#%&ThetaGF(*&-%$si
nGF/F'^#F'F'F'F'%#dxGF(F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "gsol := solve(d1,g);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%gsolG
,$*&,*%#dxG!\"\"*&%\"aG\"\"\"%#dtGF,F,*(F+F,F-F,-%$cosG6#%&ThetaGF,F)*
*F+F,F-F,-%$sinGF1F,^#F,F,F,F,F(F)F)" }}}{EXCHG {PARA 11 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "g1 := simpl
ify(subs(dt=lambda*dx,gsol));\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
g1G,*\"\"\"F&*&%\"aGF&%'lambdaGF&!\"\"*(F(F&F)F&-%$cosG6#%&ThetaGF&F&*
*^#F*F&F(F&F)F&-%$sinGF.F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "g2 := simplify(norm2(g1));\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#g2G,,\"\"\"F&**\"\"#F&%\"aGF&%'lambdaGF&-%$cosG6#%&ThetaGF&F&**F(F&
)F)F(F&)F*F(F&F+F&!\"\"*(F(F&F)F&F*F&F2*(F(F&F0F&F1F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(g2-1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*,\"\"#\"\"\"%\"aGF&%'lambdaGF&,&F&!\"\"*&F'F&F(F&F&F
&,&-%$cosG6#%&ThetaGF&F&F*F&F*" }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
