{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "re := (arg) -> subs(I=0,arg);\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#reGf*6#%$argG6\"6$%)operatorG%&arro
wGF(-%%subsG6$/^#\"\"\"\"\"!9$F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "im := (arg) -> simplify((arg - re(arg))/I);\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#imGf*6#%$argG6\"6$%)operatorG%&arro
wGF(-%)simplifyG6#*&^#!\"\"\"\"\",&9$F2-%#reG6#F4F1F2F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "norm2 := (arg) -> re(arg)^2 \+
+ im(arg)^2;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&norm2Gf*6#%$argG6
\"6$%)operatorG%&arrowGF(,&*$)-%#reG6#9$\"\"#\"\"\"F4*$)-%#imGF1F3F4F4
F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "d1:= (u(n+1,i,j)-
u(n,i,j))/dt + a*(u(n,i,j)-u(n,i-1,j))/dx+b*(u(n,i,j)-u(n,i,j-1))/dy;
\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#d1G,(*&,&-%\"uG6%,&%\"nG\"\"
\"F-F-%\"iG%\"jGF--F)6%F,F.F/!\"\"F-%#dtGF2F-*(%\"aGF-,&F0F--F)6%F,,&F
.F-F-F2F/F2F-%#dxGF2F-*(%\"bGF-,&F0F--F)6%F,F.,&F/F-F-F2F2F-%#dyGF2F-
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "u := (argn,argi,argj) \+
-> g^(argn - n)*\n                       convert(exp(I*(argi - i)*xi+I
*(argj-j)*eta),trig);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"uGf*6%%
%argnG%%argiG%%argjG6\"6$%)operatorG%&arrowGF**&)%\"gG,&9$\"\"\"%\"nG!
\"\"F3-%(convertG6$-%$expG6#,&*(,&9%F3%\"iGF5F3%#xiGF3^#F3F3F3*(,&9&F3
%\"jGF5F3%$etaGF3FBF3F3%%trigGF3F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "d1;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&,&%\"gG\"
\"\"F'!\"\"F'%#dtGF(F'*(%\"aGF',(F'F'-%$cosG6#%#xiGF(*&-%$sinGF/F'^#F'
F'F'F'%#dxGF(F'*(%\"bGF',(F'F'-F.6#%$etaGF(*&-F3F:F'F4F'F'F'%#dyGF(F'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "gsol := solve(d1,g);\n
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%gsolG*(,0*,^#!\"\"\"\"\"-%$sinG
6#%#xiGF*%\"aGF*%#dtGF*%#dyGF*F**,F(F*-F,6#%$etaGF*%\"bGF*F0F*%#dxGF*F
***-%$cosGF-F*F/F*F0F*F1F*F***-F:F4F*F6F*F0F*F7F*F**(F/F*F0F*F1F*F)*(F
6F*F0F*F7F*F)*&F7F*F1F*F*F*F7F)F1F)" }}}{EXCHG {PARA 11 "" 1 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "g1 := simplify(su
bs(dx=a*dt/lambda,dy=b*dt/mu,gsol));\n" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#g1G,0*(^#!\"\"\"\"\"-%$sinG6#%#xiGF)%'lambdaGF)F)*(F'F)-F+6#%
$etaGF)%#muGF)F)*&-%$cosGF,F)F.F)F)*&-F6F1F)F3F)F)F.F(F3F(F)F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "g2 := simplify(norm2(g1));\n
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#g2G,>*,\"\"#\"\"\"-%$cosG6#%#xi
GF(-F*6#%$etaGF(%'lambdaGF(%#muGF(F(*,F'F(-%$sinGF+F(-F4F.F(F0F(F1F(F(
*(F'F(F)F()F0F'F(!\"\"**F'F(F)F(F0F(F1F(F8**F'F(F-F(F0F(F1F(F8*(F'F(F-
F()F1F'F(F8*(F'F(F)F(F0F(F(*(F'F(F-F(F1F(F(*&F'F(F7F(F(*(F'F(F0F(F1F(F
(*&F'F(F<F(F(*&F'F(F0F(F8*&F'F(F1F(F8F(F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 22 "collect(g2,\{sin,cos\});" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,4*&,***\"\"#\"\"\"-%$cosG6#%#xiGF(%'lambdaGF(%#muGF(F(
*(F'F(F-F(F.F(!\"\"*&F'F()F.F'F(F0*&F'F(F.F(F(F(-F*6#%$etaGF(F(*&,(*&F
'F()F-F'F(F0*(F'F(F-F(F.F(F0*&F'F(F-F(F(F(F)F(F(*,F'F(-%$sinGF+F(-F?F5
F(F-F(F.F(F(*&F'F(F:F(F(*(F'F(F-F(F.F(F(*&F'F(F2F(F(*&F'F(F-F(F0*&F'F(
F.F(F0F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "g21 :=combine
(convert(g2,tan));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$g21G*&,>**\"
\"%\"\"\")-%$tanG6#,$*&\"\"#!\"\"%$etaGF)F)F0F))-F,6#,$*&F0F1%#xiGF)F)
F0F))%'lambdaGF0F)F)*,\"\")F)F*F)F3F)F:F)%#muGF)F)**F(F)F*F)F3F))F=F0F
)F)**F(F)F*F)F3F)F:F)F1**F(F)F*F)F3F)F=F)F1*&F*F)F3F)F)*(F(F)F*F)F?F)F
)*,F<F)F4F)F+F)F:F)F=F)F)*(F(F)F3F)F9F)F)*(F(F)F*F)F=F)F1*(F(F)F3F)F:F
)F1*$F*F)F)*$F3F)F)F)F)F),*FBF)FHF)FIF)F)F)F1" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "factor(g21-1);" }}{PARA 12 "" 1 "" {XPPMATH 20 "
6#,$**\"\"%\"\"\",6*()-%$tanG6#,$*&\"\"#!\"\"%$etaGF&F&F/F&)-F+6#,$*&F
/F0%#xiGF&F&F/F&)%'lambdaGF/F&F&*,F/F&F)F&F2F&F9F&%#muGF&F&*(F)F&F2F&)
F;F/F&F&*(F)F&F2F&F9F&F0*(F)F&F2F&F;F&F0*&F)F&F=F&F&*,F/F&F3F&F*F&F9F&
F;F&F&*&F2F&F8F&F&*&F)F&F;F&F0*&F2F&F9F&F0F&,&F&F&*$F2F&F&F0,&F&F&*$F)
F&F&F0F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "ng21 :=collect(
numer(g21-1)/4,tan);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%ng21G,(*&,(
*&,,*$)%'lambdaG\"\"#\"\"\"F.*(F-F.F,F.%#muGF.F.*$)F0F-F.F.F,!\"\"F0F3
F.)-%$tanG6#,$*&F-F3%#xiGF.F.F-F.F.*$F2F.F.F0F3F.)-F66#,$*&F-F3%$etaGF
.F.F-F.F.*,F-F.F5F.F=F.F,F.F0F.F.*&,&*$F+F.F.F,F3F.F4F.F." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "ng22:=collect(subs(mu=lambda,ng21),
lambda,factor);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%ng22G,&*&,**(\"
\"%\"\"\")-%$tanG6#,$*&\"\"#!\"\"%$etaGF*F*F1F*)-F-6#,$*&F1F2%#xiGF*F*
F1F*F**$F+F*F**(F1F*F5F*F,F*F**$F4F*F*F*)%'lambdaGF1F*F**&,(*(F1F*F+F*
F4F*F2F:F2F<F2F*F>F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "n
g22:=simplify(subs(tan(xi/2)=x,tan(eta/2)=y,ng22/lambda));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%%ng22G,0**\"\"%\"\"\"%'lambdaGF()%\"xG\"\"
#F()%\"yGF,F(F(*(F,F(F*F(F-F(!\"\"*&F)F(F*F(F(**F,F(F)F(F+F(F.F(F(*&F)
F(F-F(F(*$F*F(F0*$F-F(F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 
"sng22:= solve(ng22,lambda);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&sng
22G*&,(*(\"\"#\"\"\")%\"xGF(F))%\"yGF(F)F)*$F*F)F)*$F,F)F)F),**(\"\"%F
)F*F)F,F)F)*$F*F)F)*(F(F)F+F)F-F)F)*$F,F)F)!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 16 "minimize(sng22);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%)minimizeG6#*&,(*(\"\"#\"\"\")%\"xGF)F*)%\"yGF)F*F**$
F+F*F**$F-F*F*F*,**(\"\"%F*F+F*F-F*F**$F+F*F**(F)F*F,F*F.F*F**$F-F*F*!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "limit(limit(sng22,x
=infinity),y=infinity);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"\"\"\"
#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "limit(limit(sng22,x=0)
,y=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "26 0 0" 0 }
{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
